.myworks {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px; /* Add space between the cards */
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  box-sizing: border-box;
}

.card {
  background-color: #5e6676;
  border-radius: 8px;
  box-shadow: 0px 10px 10px rgb(73, 70, 92);
  transition: 0.5s;
  width: 400px;
  overflow: hidden;
  /* width: 100%; Set width to 100% to fit within the grid */
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px rgb(125, 125, 125);
}

.header {
  margin: 0px;
  border-radius: 5px;
  overflow: hidden;
}

.header-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.top {
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin-top: -5px; /* Adjust for the margin added by .header */
}

.circle {
  padding: 0 4px;
}

.circle2 {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 5px;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.title {
  flex-grow: 1;
  text-align: center;
}

.title25 {
  margin-top: 10px;
  color: rgb(249, 253, 24);
  font-size: 18px;
  font-family: Consolas, monaco, monospace;
}

.code-container {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#code {
  width: 100%;
  height: auto;
  min-height: 200px;
  resize: none;
  background-color: rgb(41, 42, 43);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  font-family: Consolas, monaco, monospace;
}

#code:focus {
  outline: none !important;
}

.desc-name {
  color: #61afef;
  font-family: Consolas, monaco, monospace;
}

.desc-dets {
  color: #b66fcc;
  font-family: Consolas, monaco, monospace;
}

/* Hide the span elements within the textarea */
.code-container textarea .desc-name,
.code-container textarea .desc-dets {
  display: none;
}

.mainTag {
  color: #ffd700;
  font-family: Consolas, monaco, monospace;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .myworks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .myworks {
    grid-template-columns: repeat(1, 1fr);
  }
}
